# comparison-website

./: .project  README.md  index.html
webScraper/: pom.xml
webScraper/src/main/java/: AppConfig.java  CornflakeScraper.java  HibernateSession.java  Main.java  MorrisonsScraper.java  OcadoScraper.java  ProductAnnotation.java  ScraperManager.java  ScrapesWebsites.java  TescoScraper.java  WaitroseScraper.java
webScraper/src/main/java/com/piotr/dao/: Dao.java  ProductDao.java  RetailerDao.java  RetailerProductDao.java
webScraper/src/main/java/com/piotr/dao/impl/: ProductDaoImpl.java  RetailerDaoImpl.java  RetailerProductDaoImpl.java
webScraper/src/main/java/com/piotr/model/: Product.java  ProductAnnotation.java  Retailer.java  RetailerProduct.java
webScraper/src/main/java/com/piotr/scraper/: MorrisonsScraper.java  OcadoScraper.java  ScrapesWebsites.java  TescoScraper.java  WaitroseScraper.java
webScraper/src/test/java/: MorrisonsScraperTest.java
website/: index.html  package-lock.json  package.json  server.js
website/public/: index.html
